*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background-color: #0E0D0D;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid rgb(117, 137, 201);
    border-width: 15px; 
    
}

header nav ul{
    text-align: center;
    list-style: none;
    display: flex;
    margin-right: 20px;
    gap: 1.5rem;

    
    

}
header nav ul li{
    display: inline-block;
    color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 10%;
    border: 2px solid whitesmoke;
}
/* estilos del main */

main { 
    height: 70vh;
    margin: 30px 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 23%);
    row-gap: 1.5rem;
    align-content: center;
}


main div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
main .img-dos, main .img-cinco{
    display: none;
}

footer{
    display: grid;
    color: whitesmoke;
    border-top: 5px solid whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 50px;
    text-align: center;
}
/* estilos de tablet */

@media screen and (min-width:600px){
    main {
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 50% 50% ;
        column-gap: 1.5rem;

    }
    main .img-cuatro{
        grid-column: span 2;
    }
}
/* estilos pc */
@media screen and (min-width:1024px) {
    main .img-dos, main .img-cinco{
        display: block;

    }

    main{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 30% 30% 20%;
    }
    main .img-uno, main .img-tres{
        grid-row: span 2;
    }
    main .img-dos, main .img-cuatro{
        grid-column: span 1;
    }
    main .img-cinco{
        grid-column: span 3;
    }
}